# Worker_data

./: README.md  manager_data.csv  pom.xml  waiter_data.csv  ‘уворова_ЂнастасиЯ_1.txt
src/main/java/: Graphics.java  Main.java  Manager.java  TakeDataFromBrowser.java  Waiter.java  Worker.java  WorkerDB.java  WorkerFromCSV.java  WorkerManager.java  WorkersToTXT.java
